# Rename this file as harbour-smpc.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat Jun 13 2020 Arno Dekker <jack.tar@example.com> 1.3.14-1
- Updated Spanish and Swedish
- Do not show custom speedscroller when pulley is active
* Fri Jun 12 2020 Arno Dekker <jack.tar@example.com> 1.3.13-1
- Added previous song button to coverpage
- Changes in About page
- Fixed multiple issues with song removal on playlistpage
* Mon May 25 2020 Arno Dekker <jack.tar@example.com> 1.3.12-1
- Disable Orientation.PortraitInverted mode
- Minor layout improvements in "Add url" and "Save playlist" pages
- Lots of internal restructuring by Fuchsmich
* Tue Apr 28 2020 Arno Dekker <jack.tar@example.com> 1.3.11-1
- Reduce textfade effect, so it more resembles the default textfade
- Replaced red text by bold text and exclamation mark on database page
* Sat Apr 25 2020 Arno Dekker <jack.tar@example.com> 1.3.10-1
- Swedish translation added thanks Eson57
* Wed Apr 22 2020 Arno Dekker <jack.tar@example.com> 1.3.9-1
- Rewrite of c++ code listing albums (thanks Fuchsmich)
- Redesign of Database settings page
- More parts that have Spanish translation
* Sun Apr 19 2020 Arno Dekker <jack.tar@example.com> 1.3.8-2
- German translation updated (thanks Inta)
- Translated Spanish part extended (thanks GNUuser)
* Sat Apr 18 2020 Arno Dekker <jack.tar@example.com> 1.3.8-1
- Replaced 'Delete playlist' dialog screen by a remorse timer
- Makeover Server profile edit page (old PR smortex)
* Sun Apr 12 2020 Arno Dekker <jack.tar@example.com> 1.3.7-1
- Improved stop icon
- German translation fixed
- Some code cleanup
* Wed Mar 25 2020 Arno Dekker <jack.tar@example.com> 1.3.6-1
- Stop icon: support light themes and scale for higher resolution
- Other small layout changes
- Use clear bold text in playlist instead of more fuzzy glass effect
- Start terms with capital letter
- Fix issue with double quotes in artistname
- Compact info on song playing page, so more info fits on page without scrolling
- Added progress bar on top of media panel
